/* dark checkered color: #c2b59b */
/* light checkered color: #f8ebd7 */

/* Section Container for Experience, Contact */
.section-container {
  display: flex;
  flex-direction: column;
  background-color: #f8ebd7;
}

/* Section Main for Home, Experience, Contact */
.section-main {
  flex-grow: 1; /* Main content takes up remaining space */
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding: 30px;
}

/* Section Content Wrapper for Experience, Contact */
.section-content-wrapper {
  text-align: center;
  padding: 20px;
}

/* Sections Text Title Style For Home, About, Experience, Contact */
.section-text-title {
  font-size: 2rem;
  color: #ed8b16;
  font-family: 'Space Mono';
  margin-top: 0px;
}

/* Sections Text Description Style For About, Experience, Projects */
.text-description {
  color: #544f44;
  font-family: 'Outfit';
  font-size: .85rem;
  text-align: left;
  margin-bottom: 10px;
}

/* Buttons */
.button {
  background-color: #44624a;
  color: #f8ebd7;
  font-family: 'Space Mono';
  font-size: .75rem;
  padding: 8px 16px;
  border: 2px solid #f8ebd7;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button:hover {
  background-color: #c2bb00;
  color: #f8ebd7;
  border-color: #f8ebd7;
}

/* Home Styling */
.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the container takes up the full viewport height */
  background-image: url('/public/assets/portfoliobg.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.home-content-wrapper {
  text-align: center;
  background-color: #f8ebd7d2;
  padding: 20px;
  border-radius: 5px;
  width: 60%;
}

.home-text-description {
  color: #544f44;
  font-family: 'Space Mono';
  font-size: .85rem;
  margin-bottom: 10px;
}

/* Modal */
.ReactModal__Content {
  background-color: #f8ebd7 !important; 
  border: none !important;
  padding: 20px !important;
  width: 40%;
  height: 50%;
  max-width: 800px;
  margin: 0 auto;
  top: 20% !important; /* Position of the modal box */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #544f44;
  font-family: 'Space Mono', monospace;
  border-radius: 8px !important;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.modal-content {
  padding: 20px;
  text-align: center;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #44624a;
}

.close-button:hover, .link:hover {
  color: #c2bb00;
}

/* About Me */
.about-me-image {
  width: 500px;
  height: auto;
  border-radius: 5px;
}

/* Navigation */
.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between; /* Align left and right containers at opposite ends */
  padding: 3px 20px;
  background-color: #f8ebd7d2;
  z-index: 1000;
}

.nav-left, .nav-right {
  display: flex;
}

/* Links */
.link {
  margin-right: 15px; /* Adjust spacing between links */
  font-family: 'Space Mono';
  font-size: .8rem;
  color: #44624a;
  text-decoration: none; /* Remove underline */
  cursor: pointer;
}

.icon {
  color: #c2bb00;
  font-size: 1rem;
}

.icon:hover {
  color: #44624a;
}

/* Experience */
.experience-subsection {
  text-align: center;
  background-color: #c2b59b48;
  padding: 20px;
  bottom: 20px;
  border-radius: 5px;
}

.subsection-title {
  font-size: 1.50rem;
  color: #44624a;
  font-family: 'Space Mono';
}

/* Project Cards */
.project-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust to fit 3 cards horizontally */
  gap: 20px; /* Space between cards */
  padding: 20px;
  font-family: 'Outfit';
  color: #544f44;
}

.project-card {
  background-color: #f8ebd7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-title {
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 5px;
}

.project-details {
  font-size: 0.75rem;
  margin-bottom: 10px;
}

.project-image {
  width: 80%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.image-gallery {
  margin-bottom: 20px;
}

.project-gallery-image {
  max-width: 100%;
  height: auto;
  /* max-width: auto;
  height: 50px; */
  cursor: pointer;
}

.image-caption {
  font-size: .60rem;
  font-style: italic;
  margin-bottom: 10px;
  font-family: 'Outfit';
}

.image-navigation {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* Contact */
.contact-text-description {
  font-size: .8rem;
  color: #544f44;
  font-family: 'Space Mono';
  text-align: left;
  text-decoration: none;
}

/* Footer */
.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #f8ebd7;
}

.footer-content {
  text-align: center;
  font-family: 'Space Mono';
  font-size: .60rem;
  color: #ed8b16;
  font-weight: 550;
}

/* Scroll To Top Button */
.scroll-to-top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #44624a;
  color: #f8ebd7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top-button:hover {
  background-color: #c2bb00;
}

.scroll-to-top-button.visible {
  display: block;
}

.scroll-to-top-button span {
  font-size: 15px;
}


/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .content-main {
    padding: 15px;
  }

  .section-text-title {
    font-size: 1.5rem;
  }

  .section-text-description, .home-text-description, .contact-text-description, .icon, .link {
    font-size: 0.9rem;
  }

  .ReactModal__Content {
    width: 75%;
    max-width: none;
  }

  .about-me-image {
    max-width: 100%;
    height: auto;
  }

  /* Navigation */
  .nav-container {
    flex-direction: column;
    padding: 3px 10px;
  }

  /* Experience Subsection */
  .subsection-title {
    font-size: 1.25rem;
  }

  /* Project Cards */
  .project-cards-container {
    display: flex;
    flex-direction: column;
  }

  .project-title {
    font-size: 1rem;
  }
}
